.block[data-block-type="sign-up-cover"] {

	.block__image-overlay {
		grid-column: full;
		grid-row: 1;
	}

	.block__container {
		grid-row: 1;
		grid-column: content;
		@include fluid-type(--padding, 375px, 1240px, spacing(2), spacing(6));
		@extend %column-grid;

		@media screen {
			padding: 80px 0;
		}
	}

		.block__main {
			grid-column: all;

			@include from(M) {
				grid-column: 2 / 12;
			}
		}

			.block__heading {
				color: currentColor;
				@include fluid-type(font-size, 360px, 1240px, 25px, 39px);
			}

			.block__content {
				color: currentColor;
				@include fluid-type(margin-top, 360px, 1240px, spacing(2), spacing(4));
			}
			.block__form-regions {
				display: flex;
				flex-wrap: wrap;
				gap: 12px;
				margin-bottom: 32px;

				.form-region {
					background-color: transparent;
					border: 2px solid $ui-white;
					border-radius: 48px;
					padding: 12px 16px;
				}

				// TODO change for active when implemented
				.form-region:hover {
					background-color: $ui-white;
					color: $ui-grey;
				}
			}

		.block__form-container {
			grid-column: all;
			display: flex;
			justify-content: center;
		}

			.block__form {

				width: 100%;

				p {
					font-size: 20px;
					@include font('secondary', 'bold');
					margin-bottom: spacing(1);
					text-align: center;
				}

				input[type="email"] {

					font-size: 18px;
					padding: 12px 40px 12px 18px;
					border: 2px solid $ui-white;
					border-radius: 12px 20px 20px 12px;
					background-color: transparent;
					color: $ui-white;
					margin-bottom: 0;

					&::-webkit-input-placeholder {
						color: $ui-white;
						opacity: 1;
						font-style: italic;
					}

					&:-moz-placeholder { /* Firefox 18- */
						color: $ui-white;
						opacity: 1;
						font-style: italic;
					}

					&::-moz-placeholder {  /* Firefox 19+ */
						color: $ui-white;
						opacity: 1;
						font-style: italic;
					}

					&:-ms-input-placeholder {
						color: $ui-white;
						opacity: 1;
						font-style: italic;
					}
				}
			}

			.block__form-wrapper {
				position: relative;
			}

			.block__form-submit {

				position: absolute;
				display: flex;
				flex-wrap: wrap;
    			align-content: center;
    			align-items: center;
				font-size: 14px;
				font-weight: 500;
				background-color: $ui-white;
				border-radius: 0 12px 12px 0;
				top: 0;
				right: 0;
				bottom: 0;
				left: auto;
				padding: 12px;
				gap: 7px;

				> svg {
					font-size: 28px;
					height: 1em;
					width: 1em;
					display: block;
				}

				button {
					padding: 7px 12px;
				}
			}

			.js-mailchimp-form__message {
				margin-top: spacing(1);

				&:empty {
					display: none;
				}
			}

	&[data-orientation="vertical"] {
		.block__main {
			@include fluid-type(margin-bottom, 360px, 1240px, 72px, 200px);
			text-align: center;
		}
	}

	&[data-orientation="horizontal"] {
		@include upto(M) {

			.block__main {
				text-align: center;
			}
		}

		@include from(M) {
			.block__main {
				grid-column: 1 / 7;
			}

			.block__form-container {
				grid-column-start: span 5;
				align-self: center;
			}
		}
	}
}

	.subscribe-thank-you {
		position: relative;
		width: 100%;
		padding-block: 120px;
		display: flex;
		flex-direction: column;

		.subscribe-thank-you__background {
			position: absolute;
			top: 0;
			left: calc(-1*(100vw - 100%) / 2);
			width: 100vw;
			height: 100%;
			z-index: -1;
		}

		.subscribe-thank-you__card-container {
			display: flex;
		}

		.subscribe-thank-you__heading {
			color: currentColor;
			@include fluid-type(font-size, 360px, 1240px, 25px, 39px);
		}

		.subscribe-thank-you__subheading {
			color: currentColor;
			@include fluid-type(margin-top, 360px, 1240px, spacing(2), spacing(4));
		}
		.subscribe-thank-you__stories {
			margin-bottom: 16px;

			> .card {
				@media print {
					margin-bottom: spacing(2);
				}
			}

			@include upto(T) {
				display: flex;
				flex-wrap: wrap;
				scroll-snap-type: x mandatory;
				-webkit-overflow-scrolling: touch;
				margin: 0 spacing(-3);
				padding: 0 spacing(3);
				gap: 24px;
				justify-content: center;

				> .card {
					scroll-snap-align: center;
					box-shadow: none;

					@include from(T) {
						&:not(:last-child) {
							margin-right: spacing(3);
						}
					}
				}

				&::after {
					content: '';
					display: block;
					flex: 0 0 24px;
				}
			}

			@include from(T) {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(384px, 1fr));
				grid-gap: spacing(3);
			}
		}
	}
