.card.card--quote {

    position: relative;
	font-size: 12px;
	@include font('secondary', 'bold');
	border-radius: spacing(4) spacing(1);
	overflow: hidden;
	color: $ui-white;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1;

	@include from(600) {
		font-size: 18px;
	}

	@include from(M) {
		font-size: 20px;
	}

	.card__image {
		grid-column: 1 / span 2;
		grid-row: 1;
		width: 100%;

        &[data-image-style="grayscale"] {
            filter: grayscale(100%);
        }
	}

    .card__link {
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            z-index: 1;
        }
    }

	.card__quote {

		all: unset;
		grid-column: 1 / span 2;
		grid-row: 1;
		border-radius: spacing(4) spacing(1);
		background-color: rgba(#1E1E1E, 70%);
		padding: spacing(2);
		opacity: 0;
		transition: opacity .3s ease;
		z-index: 1;

		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		@include from(M) {
			grid-column: 2 / span 1;
		}

		p {
			all: unset;
		}

		footer {
			margin-top: spacing(1);
			@include font('secondary');
		}

	}

		.card__toggle-container {
			grid-column: 1 / span 2;
			grid-row: 1;
			position: relative;
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
			padding: spacing(1);
			z-index: 4;
		}

		.card__toggle {

			&::before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				transition: background-color .3s ease;
				z-index: 4;
			}

			> svg {

				transition: transform .3s ease, fill .3s ease;
				font-size: 20px;
				height: 1em;
				width: 1em;
				fill: $ui-white;

				@include from(M) {
					font-size: 34px;
				}

			}

		}


	&.card--active {

		.card__quote {
			opacity: 1;
		}

		.card__toggle {

			> svg {
				transform: rotate(45deg);
				fill: $ui-brand;
			}

		}

	}

}
