.card.card--primary {

	--background-color: #{$ui-white};
	--color: #{$ui-white};

	border-radius: spacing(4) 5px;
	padding: spacing(2);
	border: 1px solid $ui-grey-7;
	overflow: hidden;
	background: var(--background-color);
	color: $ui-grey-3;
	position: relative;
	display: flex;
	flex-direction: column;

	@media print {
		flex-direction: row;
		margin-bottom: spacing(2);
	}

	.card__image {
		margin-bottom: 12px;

		@media print {
			flex: 0 0 25%;
		}

		img {
			border-radius: spacing(4) 5px;
			object-fit: cover;
			display: block;
			width: 100%;
		}

	}

			.card__tag {
				font-size: 12px;
				width: fit-content;
				padding: 4px 12px;
				// color: $ui-brand;
				color: $ui-grey;
				border: 1px solid $ui-grey;
				border-radius: 42px;
				text-transform: uppercase;
				@include font('secondary');
				margin-bottom: 8px;
			}

			.card__tag-featured {
				display: none;
				}

	.card__main {
		flex: 1 1 100%;
		display: flex;
		flex-direction: column;
	}

		.card__title-link {

			display: block;
			color: currentColor;
			text-decoration: none;
			max-width: 90%;

			@media screen {

				&::after {
					content: '';
					display: block;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
				}

			}

		}

			.card__title {
				font-size: 18px;
				margin-bottom: 10px;
				color: currentColor;
			}

        .card__introduction {
            font-size: 16px;
            margin-bottom: 10px;
        }

		.card__footer {
			@media screen {
				margin-top: auto;
				display: flex;
				align-items: flex-end;
			}

			@media print {
				margin-top: spacing(2);
			}

		}

			.card__meta {
				@include font('secondary');
				font-size: 12px;
				flex: 1 1 100%;
                margin-right: spacing(2);
			}

			.card__cta {

				margin-left: auto;
				flex: 0 0 auto;

				@media print {
					display: none;
				}

			}

	// light scheme
	&[data-colour-scheme="light"] {

		--background-color: #{$ui-grey-7};
		--color: #{$ui-black};

		.arrow-link__icon {
			fill: $ui-white;
		}

	}


}

.card.card--primary[data-has-featured="true"]:first-child {
	grid-column: 1 / span 2;
	flex-direction: row;

	.card__image {
		flex: 1 1 50%;
		height: 100%;
	}

	.card__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	}

	.card__main {
		flex: 1 1 50%;
		padding: 16px;
	}

	.card__tag-featured {
		display: block;
		font-size: 12px;
		width: fit-content;
		padding: 4px 12px;
		color: $ui-white;
		background-color: $ui-grey;
		border: 1px solid $ui-grey;
		border-radius: 42px;
		text-transform: uppercase;
		@include font('secondary');
		margin-bottom: 8px;
	}

	.card__tag {
		display: none;
	}

	@include upto(T) {
		flex-direction: column;
	}
}

.card__topics {
	font-size: 12px;
	font-weight: 500;
	z-index: 999;
	a {
		color: $ui-teal;
		text-decoration: none;
	}
	a:hover {
		color: #219087;
	}
}
